<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
                <tr class="bg-dark text-white">
                    <th>Srno.</th>
                    <th>candidate Name</th>
                    <th>Father Name</th>
                    <th>Gerder</th>
                    <th>DOB</th>
                    <th>Contact No.</th>
                    <th>Country</th>
                    <th>Class</th>
                    <th>Mark</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <th>Radio</th>
                    <th>check</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Chelsi </td>
                    <td>Doge jorg</td>
                    <td>Female</td>
                    <td>05/11/1992</td>
                    <td>+91 9826098745</td>
                    <td>London</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 9826098652</td>
                    <td>Nepal</td>
                    <td>15th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Max Well</td>
                    <td>jim well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826012354</td>
                    <td>Shri Lanko</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Bon Ton jee</td>
                    <td>Tig Ton jee</td>
                    <td>Male</td>
                    <td>20/06/1999</td>
                    <td>+91 9826045214</td>
                    <td>USA</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>c</td>
                    <td>Fall</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Pikar kock</td>
                    <td>joel kock</td>
                    <td>Male</td>
                    <td>10/08/1996</td>
                    <td>+91 9826063258</td>
                    <td>china</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Mishel Cilton</td>
                    <td>Jhon</td>
                    <td>Female</td>
                    <td>05/12/1989</td>
                    <td>+91 9826063258</td>
                    <td>india</td>
                    <td>12th</td>
                    <td>60/100</td>
                    <td>A</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Max well</td>
                    <td>jim well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826063258</td>
                    <td>Span</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 9826063258</td>
                    <td>Belgium</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Cheisi jorg</td>
                    <td>Doge jorg</td>
                    <td>Female</td>
                    <td>05/11/1992</td>
                    <td>+91 9826063258</td>
                    <td>Japan</td>
                    <td>12th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Bon Ton jee</td>
                    <td>Tig Ton jee</td>
                    <td>Male</td>
                    <td>20/06/1999</td>
                    <td>+91 9826063258</td>
                    <td>UK</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>C</td>
                    <td>Fall</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/wer1.jpg"  class="img-fluid  rounded-circle" alt=""></td>
                    <td>Pikar kock</td>
                    <td>joel kock</td>
                    <td>Male</td>
                    <td>10/08/1989</td>
                    <td>+91 9826063258</td>
                    <td>Brazil</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>