<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <label for="Show">Show</label>
            <input type="number">
            <label for="entries">entries</label>
        </div>
        <div class="col-md-6">
            <label for="Search:">Search:</label>
            <input type="text">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>No</th>
                    <th>Nmae</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>phone</th>
                    <th>DOB</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karli Haag</td>
                    <td>Connelly.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057 x399</td>
                    <td>2010-01-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Frederique Blic</td>
                    <td>uboyer@becker.com</td>
                    <td>bfay</td>
                    <td>(819)340-7196</td>
                    <td>1987-09-30</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>calegh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ms.jaida Walker DDS</td>
                    <td>clarkin@yahoo.com</td>
                    <td>jered92</td>
                    <td>(632) 716-6821</td>
                    <td>2000-02-22</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronica Kertzmann</td>
                    <td>yasmine78@yahoo.com</td>
                    <td>minnie59</td>
                    <td>(820) 962-9612 x41248</td>
                    <td>1995-11-06</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>Mrs.Savanna Pouros II</td>
                    <td>vcruickshank@kilback.com</td>
                    <td>augustus.harber</td>
                    <td>774-535-5050 x62861</td>
                    <td>1992-02-18</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td>yasmine78@yahoo.com</td>
                    <td>minnie59</td>
                    <td>(820) 962-9612 x41248</td>
                    <td>1995-11-06</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>

                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>