<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main3.css">
</head>
<body>

<div class="container">
    <div class="row btn-kok">
        <div class="col-md-6">
            <h1>Manage Domains</h1>
        </div>
        <div class="col-md-6 m-auto">
            <div class="btn-group yarm">
                <a href="#" class="btn btn-info">All</a>
                <a href="#" class="btn btn-success">Active</a>
                <a href="#" class="btn btn-warning">Inactive</a>
                <a href="#" class="btn btn-danger">Expired</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-hover">
                <tr>
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created On</th>
                    <th>Status</th>
                    <th>Server Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td  class="text-primary">loremvallis.con</td>
                    <td>04/10/2013</td>
                    <td> <button type="button" class="btn btn-success">Active</button></td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn btn-Manage">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-primary">quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td> <button type="button" class="btn btn-warning text-light">Inactive</button></td>
                    <td>Australia</td>
                    <td><button type="button" class="btn btn-Manage">Manage</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="text-primary">convallissed.con</td>
                    <td>11/05/2015</td>
                    <td> <button type="button" class="btn btn-success">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn btn-Manage">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="text-primary">phasellusri.org</td>
                    <td>06/09/2016</td>
                    <td> <button type="button" class="btn btn-danger">Active</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn btn-Manage">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="text-primary">facilisleo.con</td>
                    <td>12/08/2017</td>
                    <td> <button type="button" class="btn btn-warning text-light">Inactive</button></td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn btn-Manage">Manage</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>